.time-modal {
  width: 100%;
  height: 80%;
  color: #455a6e;

  z-index: 10;
  display: grid;
  grid-template-rows: 25% 25% 25% 25% 25%;
  grid-template-columns: 25% 25% 25% 25%;
  color: #455a6e;
}

.modal-title {
  grid-row: 2/3;
  grid-column: 2/5;
  color: #a3afc0;
}
.modal-title p {
  position: relative;
  top: -0.5rem;
  visibility: visible;
  font-size: 0.6rem;
}
.slider-parent {
  margin: 30% 10% -5% 10%;
  background-color: #23292d;
  border-radius: 62px;
  grid-row: 2 / 5;
  grid-column: 2/5;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  color: #455a6e;
  justify-items: center;
}

.slider {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  place-items: center;
  grid-column: 2/3;
  width: 100%;
}

.slider button {
  text-align: left;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.slider button:focus {
  outline-color: rgba(149, 183, 208, 1);
  outline-style: solid;
  outline-width: 0.1rem;
}
.slider svg {
  cursor: pointer;
}

.duration-display {
  position: relative;
  grid-column: 3/4;
  color: hsla(212, 18%, 60%, 1);
  text-align: left;
  font-size: 0.7rem;
  place-self: center;
  left: -0.4rem;
}
